{
    "baseURL": "https://garykim.dev/",
    "languageCode:": "en-us",
    "title": "Gary Kim",
    "theme": "hyde-hyde",
    "pygmentsuseclasses": true,
    "canonifyurls": true,
    "enableRobotsTXT": true,
    "enableGitInfo": true,
    "permalinks": {
        "blog": "/blog/:year/:month/:day/:title/"
    },
    "Menus": {
        "main": [
            {
                "Name": "GitHub",
                "URL": "https://github.com/gary-kim"
            },
            {
                "Name": "Liberapay",
                "URL": "https://liberapay.com/gary-kim"
            }
        ]
    },
    "params": {
        "description": "My personal website",
        "themeColor": "theme-base-0d",
        "copyright": "© 2019 Gary Kim,<br />All Rights Reserved",
        "custom_css": ["main.css"],
        "social": {
            "github": "gary-kim"
        }
    }
}